<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   
   body{
    color: #FFBF00;
   }
   img{
    z-index: -1;
    position:absolute;
    width:100%;
    
    object-fit: cover;
    height:100%;
    
   }
   .r{text-align: center;
        font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
   }   
   body {
    background-image: url('./black\ back.png');
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    z-index: -1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    object-fit: cover;
    height:100vh;

  }

   
   @media only screen and (min-width: 1024px) 
{
    body {
    background-image: url('./black\ back.png');
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    z-index: -1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    object-fit: cover;
    height:100vh;

  }

    .r{
        
        padding-left: 380px;
        padding-right: 380px;
        padding-top:70px ;

    }
}
@media only screen and (max-width: 600px) {
    body{
        top:130px;
    }
    .r{
        padding-right:50px;
        padding-left:50px;
    }
  /* CSS rules for phones */
}

</style>
</head>
<body>
    <div class="container r">
        <h2>Login</h2> <br>
        <form id="loginForm">
            <h1 class="h3 mb-3 fw-normal">EVENT MANAGEMENT</h1>
        
            <div style="padding-bottom:10px;"class="form-floating">
              <input style="box-shadow: none; border-bottom: solid  #FFBF00; background-color: grey; border-top: none; border-left: none; border-right:none; " type="email" class="form-control" id="floatingInput" name="username" placeholder="Username">
              <label for="floatingInput">EMAIL ADDRESS</label>
            </div>
            <div class="form-floating" style="padding-bottom: 13px; ">
              <input style="box-shadow: none;border-bottom: solid  #FFBF00; background-color: grey; border-top: none; border-left: none; border-right:none; " type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
              <label for="floatingPassword">PASSWORD</label>
            </div>

            <button class="btn btn-primary w-100 py-2"  type="submit" style="color: #FFBF00; background-color: grey;border:none;">SIGN IN</button>
           <p  style="text-align: left; color: aliceblue; padding-top: 30px;" >© Team 7 </p>
          </form>
        <div class="register-link">
            <p>JOIN THE CLUB ? <a href="./registration.html">SIGN UP</a></p>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAZ8smDiXIXI76PXAvxqL5B0cAHv3YX7l4",
  authDomain: "login-page-83807.firebaseapp.com",
  databaseURL: "https://login-page-83807-default-rtdb.firebaseio.com",
  projectId: "login-page-83807",
  storageBucket: "login-page-83807.appspot.com",
  messagingSenderId: "801473541781",
  appId: "1:801473541781:web:3153775b4cc4962a86cd9c",
  measurementId: "G-WH9Y9NY38L"
};

    firebase.initializeApp(firebaseConfig);

    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        const email = document.getElementsByName("username")[0].value;
        const password = document.getElementsByName("password")[0].value;

        firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                
                window.location.href = "dashboard.html"; // Redirect to dashboard
            })
            .catch((error) => {
                alert(error.message);
            });
    });
    
    function logout() {
            firebase.auth().signOut().then(() => {
                window.location.href = "index.html"; // Redirect to login page
            }).catch((error) => {
                console.error('Logout Error:', error);
            });
        }
    

    // Check if user is already authenticated
   
    </script>
</body>
</html>
