<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   
   body{
    color: #FFBF00;
   }
   img{
    z-index: -1;
    position:absolute;
    width:100%;
    
    object-fit: cover;
    height:100%;
    
   }
   body{text-align: center;
        font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;

   }   
   body {
    background-image: url('./black\ back.png');
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    z-index: -1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    object-fit: cover;
    height:100vh;

  }

   
   @media only screen and (min-width: 1024px) 
{
    body {
    background-image: url('./black\ back.png');
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    z-index: -1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    object-fit: cover;
    height:100vh;


  }

    .r{
        
        padding-left: 500px;
        padding-right: 500px;
        padding-top:70px ;

    }
}
@media only screen and (max-width: 600px) {
    body{
        top:130px;
    }
    .r{
        padding-right:50px;
        padding-left:50px;
    }
  /* CSS rules for phones */
}

</style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <nav class="navbar bg-body-tertiary navbarr">
    <div class="container-fluid">
      <button  style=" color:whitesmoke ; border-radius: 15px;border-bottom: solid  #FFBF00; background-color: grey; border-top: none; border-left: none; border-right:none;padding:6px; " onclick="logout()">Logout</button>

      <a style="padding-top: 0;"class="navbar-brand" href="./dashboard.html">
        
       Team 7
      </a>
    </div>
  </nav>
  </nav>
    <div id="dateContainer" style="text-align: center; margin-top: 50px;"></div>
    <div class="r"><button onclick="cancelBooking()" class="btn btn-primary w-100 py-2"  type="submit" style="color:  #FFBF00; background-color: grey;border:none;">CANCEL BOOKING</button>
        </div>
        <script>
          const firebaseConfig = {
  apiKey: "AIzaSyAZ8smDiXIXI76PXAvxqL5B0cAHv3YX7l4",
  authDomain: "login-page-83807.firebaseapp.com",
  databaseURL: "https://login-page-83807-default-rtdb.firebaseio.com",
  projectId: "login-page-83807",
  storageBucket: "login-page-83807.appspot.com",
  messagingSenderId: "801473541781",
  appId: "1:801473541781:web:3153775b4cc4962a86cd9c",
  measurementId: "G-WH9Y9NY38L"
};
          firebase.initializeApp(firebaseConfig);
  
          // Check if user is logged in
          firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                  // User is signed in
                  console.log("User is signed in:", user.email);
              } else {
                  // User is signed out
                  console.log("User is signed out");
                  window.location.href = "index.html"; // Redirect to login page
              }
          });
  
          // Function to logout the user
          function logout() {
              firebase.auth().signOut().then(() => {
                  console.log("User signed out");
              }).catch((error) => {
                  console.error('Logout Error:', error);
              });
          }
  
          // Function to cancel booking
          function cancelBooking() {
    const user = firebase.auth().currentUser;
    if (user) {
        const phoneNumber = user.phoneNumber;
        const emailPath = 'users/' + phoneNumber;
        const dbRef = firebase.database().ref(emailPath);
        dbRef.remove()
            .then(() => {
                console.log("Booking canceled successfully");
                window.location.href = "index.html"; // Redirect to desired page
            })
            .catch((error) => {
                console.error("Error canceling booking:", error);
            });
    } else {
        console.log("User is not signed in");
    }
}


          document.addEventListener('DOMContentLoaded', () => {
              // Get the date value from the URL query parameter
              const urlParams = new URLSearchParams(window.location.search);
              const date = urlParams.get('date');
              if (date) {
                  // Display the date value on the page
                  const dateElement = document.createElement('h1');
                  dateElement.textContent = `YOU HAVE REGISTERED  FOR ${date} DAYS`;
                  dateElement.style.top = '50%';
                  dateElement.style.paddingTop = '50px';
  
                  document.getElementById('dateContainer').appendChild(dateElement);
              } else {
                  console.log('Date value not found in URL query parameters');
              }
          });
          // Extracting the price value from the URL




      </script>
</body>
</html>