<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   
   body{
    color: #FFBF00;
   }
   img{
    z-index: -1;
    position:absolute;
    width:100%;
    
    object-fit: cover;
    height:100%;
    
   }
   body
   {
    text-align: center;
        font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
   }   
   body {
    background-image: url('./black\ back.png');
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    z-index: -1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    object-fit: cover;
    height:100vh;

  }

   
   @media only screen and (min-width: 1024px) 
{
    body {
    background-image: url('./black\ back.png');
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; /* Fixed background image */
    z-index: -1;
    position:absolute;
    width:100%;
    left:0;
    top:0;
    object-fit: cover;
    height:100vh;

  }

    .r{
        
        padding-left: 380px;
        padding-right: 380px;
        padding-top:70px ;

    }
}
@media only screen and (max-width: 600px) {
  .topey{
      top:0px;
      margin-bottom: 70px;
      
    }
    .r{
        padding-right:50px;
        padding-left:50px;
    }
  /* CSS rules for phones */
}

</style>
<nav class="navbar bg-body-tertiary navbarr topey">
  <div class="container-fluid">
    <button  style=" color:whitesmoke ; border-radius: 15px;border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none;padding:6px; " onclick="logout()">Logout</button>

    <a style="padding-top: 0;"class="navbar-brand" href="./dashboard.html">
      
     Team 7
    </a>
  </div>
</nav>
</head>
<body>
 
    <div class="container r">
<form id="dataForm">
    <h1 class="h3 mb-3 fw-normal">Generation Vogue
        [Ramp Walk]</h1>
    <div class="form-floating" style="padding-bottom:10px;">
      <input style="box-shadow: none; border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none; "  class="form-control" type="text" id="name" name="name" required>
      <label for="name">NAME</label>
    </div>
    <div class="form-floating" style="padding-bottom: 10px;">
      <input style="box-shadow: none; border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none; "  class="form-control" type="text" id="college" name="college" required>
      <label for="college">COLLEGE NAME</label>
    </div>


    <div style="padding-bottom:10px;"class="form-floating">
      <input style="box-shadow: none; border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none; "  class="form-control" type="tel" id="phoneNumber" name="phoneNumber" required>
      <label for="floatingInput">PHONE NUMBER</label>
    </div>

    <div class="form-floating" style="padding-bottom: 13px;">
      <select style="box-shadow: none; border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none; " class="form-select" id="date" name="date" required>
        <option value="" disabled selected>Select Day</option>
        <option value="1">1 DAY</option>
        <option value="2">2 DAYS</option>
        <option value="3">3 DAYS</option>
      </select>
      <label for="day">DAYS ATTENDING</label>
    </div>
    <div class="form-floating" style="padding-bottom: 13px;">
      <input style="box-shadow: none; border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none; " class="form-control" type="text" id="price" name="price" readonly>
      <label for="price" >REGISTRATION FEE</label>
    </div>
    
    <script>
     document.addEventListener('click', function() {
  calculatePrice(); // Calculate and display price on page load
});

function calculatePrice() {
  const daySelect = document.getElementById('date');
  const price = document.getElementById('price');
  const selectedDay = parseInt(daySelect.value);

  if (selectedDay === 1) {
    price.value = 'Rs 500';
  } else if (selectedDay === 2) {
    price.value = 'Rs 1000';
  } else if (selectedDay === 3) {
    price.value = 'Rs 1500';
  } else {
    price.value = '';
  }
 

 
}
// Assuming price is the value you want to send


      </script>
  
    <div class="form-floating" style="padding-bottom: 13px; ">
      <input style="box-shadow: none;border-bottom: solid #ffcc00; background-color: grey; border-top: none; border-left: none; border-right:none; "  class="form-control"   type="email" id="email" name="email" required>
      <label for="floatingInput">EMAIL</label>
      </div>

    <button class="btn btn-primary w-100 py-2"  type="submit" style="color: #ffcc00; background-color: grey;border:none;">APPLY</button>
   <p  style="text-align: left; color: aliceblue; padding-top: 30px;" >© Team 7 </p>
  </form>
  </div>

<script>

  // Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAZ8smDiXIXI76PXAvxqL5B0cAHv3YX7l4",
  authDomain: "login-page-83807.firebaseapp.com",
  databaseURL: "https://login-page-83807-default-rtdb.firebaseio.com",
  projectId: "login-page-83807",
  storageBucket: "login-page-83807.appspot.com",
  messagingSenderId: "801473541781",
  appId: "1:801473541781:web:3153775b4cc4962a86cd9c",
  measurementId: "G-WH9Y9NY38L"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

const db = firebase.database();
const dataForm = document.getElementById('dataForm');

dataForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const name = dataForm['name'].value;
  const collegename = dataForm['college'].value;
  const phoneNumber = dataForm['phoneNumber'].value;
  const date = dataForm['date'].value;
  const email = dataForm['email'].value;
  const eve= "ramp_walk";

  db.ref('event3_ramp_walk').orderByChild('email').equalTo(email).once('value', snapshot => {
    const userExists = snapshot.exists();
    if (userExists) {
      window.location.href = `page1_2.html?date=${encodeURIComponent(date)}`; // Redirect to page1_2 if user exists
    } else {
      // User does not exist, proceed with form submission
      db.ref('event3_ramp_walk').push({
        phoneNumber: phoneNumber,
        date: date,
        email: email,
        name: name,
        collegeName: collegename,
        eventName: eve
      })
        .then(() => {
          // Clear the form after successful submission
          dataForm.reset();
          alert('Data submitted successfully!');
          window.location.href = `page1_2.html?date=${encodeURIComponent(date)}`; // Redirect to the next page
        })
        .catch((error) => {
          console.error('Error adding document: ', error);
        });
    }
  });
});

function logout() {
            firebase.auth().signOut().then(() => {
                window.location.href = "index.html"; // Redirect to login page
            }).catch((error) => {
                console.error('Logout Error:', error);
            });
        }
</script>

</body>
</html>
